﻿using System;
using System.Collections.Generic;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;
using Image = System.Drawing.Image;

namespace Learn.Windows
{
    public static class ImageExtensions
    {
        public static byte[] ImageToByte(this Image img)
        {
            ImageConverter converter = new ImageConverter();
            return (byte[])converter.ConvertTo(img, typeof(byte[]));
        }
    }
    
    /// <summary>
    /// Логика взаимодействия для GreetingWindow.xaml
    /// </summary>
    public partial class GreetingWindow : Window
    {
        private readonly Dictionary<string, byte[]> _mapper = new Dictionary<string, byte[]>()
        {
            ["Услуги школы\\for company.jpg"] = Learn.Resources.for_company.ImageToByte(),
            ["Услуги школы\\online lessons.jpg"] = Learn.Resources.online_lessons.ImageToByte(),
            ["Услуги школы\\Английский язык.jpg"] = Learn.Resources.Английский_язык.ImageToByte(),
            ["Услуги школы\\Испанский язык.jpg"] = Learn.Resources.Испанский_язык.ImageToByte(),
            ["Услуги школы\\Итальянский язык.jpg"] = Learn.Resources.Итальянский_язык.ImageToByte(),
            ["Услуги школы\\киноклуб.jpg"] = Learn.Resources.киноклуб.ImageToByte(),
            ["Услуги школы\\Китайский язык.jpg"] = Learn.Resources.Китайский_язык.ImageToByte(),
            ["Услуги школы\\Немецкий язык.png"] = Learn.Resources.Немецкий_язык.ImageToByte(),
            ["Услуги школы\\Подготовка к экзамену ACT.png"] = Learn.Resources.Подготовка_к_экзамену_ACT.ImageToByte(),
            ["Услуги школы\\Подготовка к экзамену GMAT.png"] = Learn.Resources.Подготовка_к_экзамену_GMAT.ImageToByte(),
            ["Услуги школы\\Подготовка к экзамену GRE.jpeg"] = Learn.Resources.Подготовка_к_экзамену_GRE.ImageToByte(),
            ["Услуги школы\\Подготовка к экзамену IELTS.jpg"] = Learn.Resources.Подготовка_к_экзамену_IELTS.ImageToByte(),
            ["Услуги школы\\Подготовка к экзамену SAT.png"] = Learn.Resources.Подготовка_к_экзамену_SAT.ImageToByte(),
            ["Услуги школы\\Подготовка к экзамену TOEFL.jpg"] = Learn.Resources.Подготовка_к_экзамену_TOEFL.ImageToByte(),
            ["Услуги школы\\Португальский язык.jpg"] = Learn.Resources.Португальский_язык.ImageToByte(),
            ["Услуги школы\\Французский язык.jpg"] = Learn.Resources.Французский_язык.ImageToByte(),
            ["Услуги школы\\Японский язык.jpg"] = Learn.Resources.Японский_язык.ImageToByte(),
        };
        
        private Session _session = Session.Get();
        public GreetingWindow()
        {
            InitializeComponent();
            ImportSchoolClients();
            ImportSchoolServices();
        }

        private void continueAsGuest_Click(object sender, RoutedEventArgs e)
        {
            OpenServicesList();
            Close();
        }

        private void continueAsAdmin_Click(object sender, RoutedEventArgs e)
        {
            var window = new AdministratorAuthorizationWindow();
            var result = window.ShowDialog();
            if (result == true)
            {
                _session.IsAdmin = true;
                OpenServicesList();
                
            } else
            {
                MessageBox.Show("Неверные данные");
            }
        }

        private void ImportSchoolServices()
        {
            var servicesRaw =
                    @"Занятие с репетитором-носителем китайского языка; Услуги школы\Китайский язык.jpg; 120 мин.; 1950 руб.; нет
Индивидуальный урок немецкого языка с преподавателем-носителем языка; Услуги школы\Немецкий язык.png; 110 мин.; 1340; нет
Киноклуб китайского языка для студентов; Услуги школы\киноклуб.jpg; 100 мин.; 1990 рублей; нет
Индивидуальный онлайн-урок японского языка по Skype; Услуги школы\online lessons.jpg; 4800 сек.; 1000 рублей; 20%
Киноклуб испанского языка для студентов; Услуги школы\киноклуб.jpg; 40 мин.; 1050 рублей; 10%
Занятие с русскоязычным репетитором испанского языка; Услуги школы\Испанский язык.jpg; 50 мин.; 1450 руб.; 15%
Урок в группе итальянского языка для взрослых; Услуги школы\Итальянский язык.jpg; 40 мин.; 1290 руб.; нет
Интенсивный онлайн-курс французского языка для компаний по Skype; Услуги школы\online lessons.jpg; 2400 сек.; 1180₽; 10%
Индивидуальный урок французского языка с преподавателем-носителем языка; Услуги школы\Французский язык.jpg; 2400 сек.; 1410₽; 20%
Урок в группе французского языка для школьников; Услуги школы\Французский язык.jpg; 6000 сек.; 1970 рублей; нет
Занятие с репетитором-носителем английского языка; Услуги школы\Английский язык.jpg; 6600 сек.; 910 рублей; нет
Киноклуб французского языка для взрослых; Услуги школы\киноклуб.jpg; 5400 сек.; 1770 руб.; 10%
Киноклуб немецкого языка для взрослых; Услуги школы\киноклуб.jpg; 100 мин.; 1560; 10%
Урок в группе японского языка для школьников; Услуги школы\Японский язык.jpg; 80 мин.; 1300 рублей; 5%
Индивидуальный урок испанского языка с русскоязычным преподавателем; Услуги школы\Испанский язык.jpg; 60 мин.; 1790₽; 15%
Интенсивный онлайн-курс итальянского языка для компаний по Skype; Услуги школы\online lessons.jpg; 4200 сек.; 1230 руб.; 10%
Урок в группе японского языка для студентов; Услуги школы\Японский язык.jpg; 3000 сек.; 1860 рублей; нет
Интенсивный курс с преподавателем-носителем английского языка для компаний; Услуги школы\for company.jpg; 110 мин.; 1670 рублей; 10%
Киноклуб итальянского языка для студентов; Услуги школы\киноклуб.jpg; 30 мин.; 1760₽; нет
Урок в группе испанского языка для взрослых; Услуги школы\Испанский язык.jpg; 1800 сек.; 1730 рублей; 5%
Урок в группе испанского языка для студентов; Услуги школы\Испанский язык.jpg; 100 мин.; 1310₽; 20%
Интенсивный онлайн-курс испанского языка для компаний по Skype; Услуги школы\online lessons.jpg; 120 мин.; 1510₽; нет
Урок в группе английского языка для школьников; Услуги школы\Английский язык.jpg; 6600 сек.; 900; нет
Занятие с репетитором-носителем испанского языка; Услуги школы\Испанский язык.jpg; 3000 сек.; 1090; 5%
Интенсивный курс с преподавателем-носителем итальянского языка для компаний; Услуги школы\for company.jpg; 2400 сек.; 1190; 20%
Урок в группе китайского языка для студентов; Услуги школы\Китайский язык.jpg; 2400 сек.; 2000 руб.; 20%
Индивидуальный урок испанского языка с преподавателем-носителем языка; Услуги школы\Испанский язык.jpg; 90 мин.; 1200₽; 10%
Интенсивный онлайн-курс португальского языка для компаний по Skype; Услуги школы\online lessons.jpg; 70 мин.; 1610 рублей; 5%
Подготовка к экзамену ACT; Услуги школы\Подготовка к экзамену ACT.png; 50 мин.; 1440 руб.; нет
Урок в группе китайского языка для взрослых; Услуги школы\Китайский язык.jpg; 4200 сек.; 1730₽; 25%
Интенсивный онлайн-курс английского языка для компаний по Skype; Услуги школы\online lessons.jpg; 3000 сек.; 1160₽; нет
Подготовка к экзамену TOEFL; Услуги школы\Подготовка к экзамену TOEFL.jpg; 6000 сек.; 1070₽; 5%
Занятие с репетитором-носителем итальянского языка; Услуги школы\Итальянский язык.jpg; 7200 сек.; 1370₽; 5%
Урок в группе английского языка для взрослых; Услуги школы\Английский язык.jpg; 3000 сек.; 1010; 25%
Киноклуб английского языка для взрослых; Услуги школы\киноклуб.jpg; 70 мин.; 1250₽; 5%
Интенсивный курс с преподавателем-носителем французского языка для компаний; Услуги школы\for company.jpg; 70 мин.; 1630₽; 15%
Урок в группе испанского языка для школьников; Услуги школы\Испанский язык.jpg; 7200 сек.; 1910₽; нет
Подготовка к экзамену GRE; Услуги школы\Подготовка к экзамену GRE.jpeg; 80 мин.; 1300₽; 20%
Урок в группе английского языка для студентов; Услуги школы\Английский язык.jpg; 4800 сек.; 960₽; 25%
Занятие с русскоязычным репетитором японского языка; Услуги школы\Японский язык.jpg; 2400 сек.; 1260₽; 10%
Индивидуальный онлайн-урок немецкого языка по Skype; Услуги школы\online lessons.jpg; 90 мин.; 970; нет
Интенсивный курс японского языка с русскоязычным преподавателем для компаний; Услуги школы\for company.jpg; 80 мин.; 1500; нет
Киноклуб китайского языка для взрослых; Услуги школы\киноклуб.jpg; 70 мин.; 1800₽; 25%
Индивидуальный урок китайского языка с русскоязычным преподавателем; Услуги школы\Китайский язык.jpg; 120 мин.; 1860₽; 10%
Подготовка к экзамену GMAT; Услуги школы\Подготовка к экзамену GMAT.png; 70 мин.; 1150 рублей; 5%
Подготовка к экзамену IELTS; Услуги школы\Подготовка к экзамену IELTS.jpg; 7200 сек.; 1730 руб.; нет
Подготовка к экзамену SAT; Услуги школы\Подготовка к экзамену SAT.png; 40 мин.; 1560₽; нет
Урок в группе китайского языка для школьников; Услуги школы\Китайский язык.jpg; 3000 сек.; 1180₽; 15%
Киноклуб английского языка для студентов; Услуги школы\киноклуб.jpg; 4800 сек.; 980 руб.; нет
Киноклуб португальского языка для студентов; Услуги школы\киноклуб.jpg; 1800 сек.; 1170₽; 15%
Киноклуб китайского языка для детей; Услуги школы\киноклуб.jpg; 100 мин.; 1120; 10%
Урок в группе немецкого языка для школьников; Услуги школы\Немецкий язык.png; 1800 сек.; 1570; 15%
Индивидуальный онлайн-урок испанского языка по Skype; Услуги школы\online lessons.jpg; 4200 сек.; 1780 руб.; 5%
Урок в группе немецкого языка для взрослых; Услуги школы\Немецкий язык.png; 60 мин.; 930₽; 5%
Индивидуальный урок китайского языка с преподавателем-носителем языка; Услуги школы\Китайский язык.jpg; 90 мин.; 1480 руб.; 20%
Занятие с русскоязычным репетитором португальского языка; Услуги школы\Португальский язык.jpg; 3000 сек.; 1970₽; 10%
Интенсивный курс китайского языка с русскоязычным преподавателем для компаний; Услуги школы\for company.jpg; 6600 сек.; 1470 рублей; нет
Занятие с русскоязычным репетитором немецкого языка; Услуги школы\Немецкий язык.png; 1800 сек.; 1420 руб.; нет
Киноклуб английского языка для детей; Услуги школы\киноклуб.jpg; 2400 сек.; 1280; 5%
Занятие с репетитором-носителем немецкого языка; Услуги школы\Немецкий язык.png; 7200 сек.; 1120 рублей; нет
Индивидуальный онлайн-урок китайского языка по Skype; Услуги школы\online lessons.jpg; 4200 сек.; 1410₽; нет
Индивидуальный урок английского языка с преподавателем-носителем языка; Услуги школы\Английский язык.jpg; 7200 сек.; 1300 рублей; нет
Интенсивный курс с преподавателем-носителем немецкого языка для компаний; Услуги школы\for company.jpg; 120 мин.; 1180₽; 20%
Интенсивный онлайн-курс немецкого языка для компаний по Skype; Услуги школы\online lessons.jpg; 4200 сек.; 1840₽; 10%
Урок в группе итальянского языка для школьников; Услуги школы\Итальянский язык.jpg; 6000 сек.; 1410₽; 15%
Индивидуальный урок итальянского языка с русскоязычным преподавателем; Услуги школы\Итальянский язык.jpg; 30 мин.; 1330 руб.; 20%
Интенсивный онлайн-курс китайского языка для компаний по Skype; Услуги школы\online lessons.jpg; 120 мин.; 1760 рублей; 15%
Занятие с русскоязычным репетитором французского языка; Услуги школы\Французский язык.jpg; 6000 сек.; 1870; 20%
Индивидуальный урок немецкого языка с русскоязычным преподавателем; Услуги школы\Немецкий язык.png; 1800 сек.; 990 рублей; 5%
Индивидуальный онлайн-урок английского языка по Skype; Услуги школы\online lessons.jpg; 6000 сек.; 1880₽; нет
Индивидуальный урок французского языка с русскоязычным преподавателем; Услуги школы\Французский язык.jpg; 4200 сек.; 1390 руб.; нет
Интенсивный курс португальского языка с русскоязычным преподавателем для компаний; Услуги школы\for company.jpg; 60 мин.; 2010 рублей; 25%
Индивидуальный онлайн-урок французского языка по Skype; Услуги школы\online lessons.jpg; 7200 сек.; 2010₽; нет
Интенсивный курс английского языка с русскоязычным преподавателем для компаний; Услуги школы\for company.jpg; 4800 сек.; 1210 руб.; нет
Урок в группе французского языка для взрослых; Услуги школы\Французский язык.jpg; 120 мин.; 960 рублей; 15%
Подготовка к экзамену IELTS Speaking Club; Услуги школы\Подготовка к экзамену IELTS.jpg; 90 мин.; 1430 рублей; 20%
Киноклуб итальянского языка для детей; Услуги школы\киноклуб.jpg; 70 мин.; 1480₽; нет
Урок в группе итальянского языка для студентов; Услуги школы\Итальянский язык.jpg; 110 мин.; 1020₽; нет
Индивидуальный урок итальянского языка с преподавателем-носителем языка; Услуги школы\Итальянский язык.jpg; 80 мин.; 1690 рублей; нет
Киноклуб немецкого языка для детей; Услуги школы\киноклуб.jpg; 120 мин.; 1670 рублей; 5%
Киноклуб итальянского языка для взрослых; Услуги школы\киноклуб.jpg; 110 мин.; 1760 руб.; нет
Киноклуб португальского языка для взрослых; Услуги школы\киноклуб.jpg; 1800 сек.; 950 руб.; 5%
Киноклуб португальского языка для детей; Услуги школы\киноклуб.jpg; 90 мин.; 1710; 15%
Киноклуб французского языка для детей; Услуги школы\киноклуб.jpg; 90 мин.; 1600₽; 10%
Урок в группе японского языка для взрослых; Услуги школы\Японский язык.jpg; 80 мин.; 1420₽; 5%
Интенсивный курс французского языка с русскоязычным преподавателем для компаний; Услуги школы\for company.jpg; 40 мин.; 1940 рублей; нет
Занятие с русскоязычным репетитором итальянского языка; Услуги школы\Итальянский язык.jpg; 4200 сек.; 1620 руб.; 20%
Индивидуальный урок английского языка с русскоязычным преподавателем; Услуги школы\Английский язык.jpg; 30 мин.; 1910 руб.; 10%
Интенсивный курс с преподавателем-носителем португальского языка для компаний; Услуги школы\for company.jpg; 30 мин.; 1580 рублей; нет
Интенсивный курс испанского языка с русскоязычным преподавателем для компаний; Услуги школы\for company.jpg; 5400 сек.; 1000₽; 25%
Киноклуб немецкого языка для студентов; Услуги школы\киноклуб.jpg; 50 мин.; 1140 рублей; 15%
Занятие с репетитором-носителем французского языка; Услуги школы\Французский язык.jpg; 50 мин.; 2040 рублей; нет
Урок в группе немецкого языка для студентов; Услуги школы\Немецкий язык.png; 4200 сек.; 1240; нет
Занятие с русскоязычным репетитором китайского языка; Услуги школы\Китайский язык.jpg; 6600 сек.; 940; 15%
Занятие с репетитором-носителем японского языка; Услуги школы\Японский язык.jpg; 3000 сек.; 1100; 25%
Урок в группе французского языка для студентов; Услуги школы\Французский язык.jpg; 1800 сек.; 1910 руб.; нет
Интенсивный курс итальянского языка с русскоязычным преподавателем для компаний; Услуги школы\for company.jpg; 110 мин.; 900₽; нет
Занятие с русскоязычным репетитором английского языка; Услуги школы\Английский язык.jpg; 90 мин.; 1950₽; 15%
Интенсивный курс с преподавателем-носителем испанского языка для компаний; Услуги школы\for company.jpg; 90 мин.; 1660₽; нет
Интенсивный курс с преподавателем-носителем японского языка для компаний; Услуги школы\for company.jpg; 4200 сек.; 1380; 20%";

            var servicesSplitted = servicesRaw.Replace("\r", "").Split('\n');

            
            using (var context = new LearnEntities())
            {
                
                var photosDistinct = servicesSplitted.Select(x => x.Split(';')[1].Trim()).Distinct().ToList();

                foreach (var photo in photosDistinct)
                {
                    var imageByte = _mapper[photo];

                    var photos = new Photos()
                    {
                        ImageData = imageByte,
                        ImagePath = photo
                    };

                    context.Photos.Add(photos);
                }

                context.SaveChanges();
            }

            using (var context = new LearnEntities())
            {
                foreach (var serviceRaw in servicesSplitted)
                {
                    var attributes = serviceRaw.Split(';');
                    
                    var name = attributes[0].Trim();
                    var duration = attributes[2].Trim().Split(' ');
                    var imagePath = attributes[1].Trim();
                    
                    var durationCount = duration[0].Trim();
                    var durationType = duration[1].Trim();
                    
                    int durationCountInt = durationType == "сек." ? (int.Parse(durationCount) / 60) : int.Parse(durationCount);
                    
                    var photos = context.Photos.First(photo => photo.ImagePath == imagePath);

                    var price = int.Parse(Regex.Replace(attributes[3].Trim(), @"[^\d]", ""));

                    var discount = attributes[4].Trim();

                    int? discountParsed = discount == "нет" ? (int?) null : int.Parse(Regex.Replace(discount, @"[^\d]", ""));

                    var service = new Services()
                    {
                        ServiceName = name,
                        DurationMinutes = durationCountInt,
                        Cost = price,
                        CurrentDiscount = discountParsed,
                        MainImageId = photos.Id
                    };
                    context.Services.Add(service);
                }

                context.SaveChanges();
            }
            
        }
        
        private void ImportSchoolClients()
        {
            using (var context = new LearnEntities())
            {
                var clientsRaw = @"Васильев, Оскар, Богданович, м, 7(585)801-94-29, 1971-01-30, miturria@verizon.net, 2017-05-28
Лазарев Алексей Богданович, , , м, 7(0055)737-37-48, 1977-03-10, claesjac@me.com, 2017-01-02
Казаков Дмитрий Русланович, , , м, 7(51)682-19-40, 1978-12-15, ozawa@verizon.net, 2016-05-21
Попова Харита Якуновна, , , ж, 7(335)386-81-06, 1997-12-16, firstpr@verizon.net, 2016-07-05
Турова Георгина Семёновна, , , ж, 7(555)321-42-99, 1974-05-28, yruan@optonline.net, 2018-02-22
Андреев, Станислав, Максович, м, 7(02)993-91-28, 1975-10-10, budinger@mac.com, 2017-12-26
Орлова Влада Мартыновна, , , ж, 7(2506)433-38-35, 1990-06-26, rnelson@yahoo.ca, 2016-03-21
Костина Любава Авксентьевна, , , ж, 7(6419)959-21-87, 1972-07-13, gordonjcp@hotmail.com, 2016-02-26
Александров, Станислав, Эдуардович, м, 7(18)164-05-12, 1981-07-04, bigmauler@aol.com, 2018-11-08
Корнилова Анэля Михайловна, , , ж, 7(20)980-01-60, 1973-04-02, jonathan@aol.com, 2016-05-22
Морозов Наум Валерьянович, , , м, 7(636)050-96-13, 1985-07-04, salesgeek@mac.com, 2016-05-02
Баранова, Эльмира, Дмитриевна, женский, 7(9240)643-15-50, 1977-01-15, jgmyers@comcast.net, 2016-07-08
Степанова, Амелия, Робертовна, ж, 7(1217)441-28-42, 1970-06-06, rasca@hotmail.com, 2017-09-27
Горбачёв Давид Тимурович, , , м, 7(53)602-85-41, 1983-05-22, hedwig@att.net, 2018-12-17
Волков Людвиг Витальевич, , , м, 7(8459)592-05-58, 1977-12-27, jrkorson@msn.com, 2016-04-27
Комиссарова, Амалия, Робертовна, женский, 7(22)647-46-32, 1971-08-18, jorgb@msn.com, 2017-08-04
Большаков Вадим Данилович, , , м, 7(386)641-13-37, 1970-05-15, uncle@gmail.com, 2018-08-04
Абрамов Станислав Филатович, , , мужской, 7(6545)478-87-79, 1989-05-18, solomon@att.net, 2016-12-08
Журавлёв, Леонтий, Яковлевич, мужской, 7(4403)308-56-96, 2000-03-02, cmdrgravy@me.com, 2018-01-15
Селиверстов Глеб Максимович, , , м, 7(20)554-28-68, 1999-06-20, jigsaw@sbcglobal.net, 2016-01-07
Киселёв, Устин, Яковлевич, мужской, 7(83)334-52-76, 1985-01-08, dalamb@verizon.net, 2018-06-21
Зуев Матвей Иванович, , , м, 7(5383)893-04-66, 1981-03-28, brickbat@verizon.net, 2018-12-18
Ершов, Глеб, Федорович, мужской, 7(2608)298-40-82, 1970-06-14, sjava@aol.com, 2016-09-14
Бобылёв, Георгий, Витальевич, м, 7(88)685-13-51, 1983-12-19, csilvers@mac.com, 2018-04-06
Ефремов, Витольд, Авксентьевич, м, 7(93)922-14-03, 1975-12-02, kwilliams@yahoo.ca, 2018-04-09
Андреева Патрисия Валерьевна, , , ж, 7(9648)953-81-26, 1993-11-18, jigsaw@aol.com, 2016-07-17
Ефимова, Магда, Платоновна, ж, 7(9261)386-15-92, 1995-08-16, rbarreira@me.com, 2017-08-01
Голубев, Иосиф, Тимофеевич, м, 7(78)972-73-11, 1982-05-06, smcnabb@att.net, 2018-08-18
Евсеев, Макар, Васильевич, м, 7(2141)077-85-70, 1977-09-13, parsimony@sbcglobal.net, 2018-12-05
Бобров Агафон Лаврентьевич, , , м, 7(2159)507-39-57, 1995-07-29, petersen@comcast.net, 2017-05-09
Игнатов Захар Павлович, , , м, 7(578)574-73-36, 1998-10-07, dieman@icloud.com, 2017-11-10
Гущина, Янита, Федоровна, ж, 7(4544)716-68-96, 1999-03-02, lishoy@att.net, 2018-02-01
Калашников, Артур, Юрьевич, м, 7(147)947-47-21, 1972-12-13, oevans@aol.com, 2017-08-20
Дмитриева, Элина, Даниловна, ж, 7(787)140-48-84, 1988-12-10, vmalik@live.com, 2017-02-11
Федотова Сандра Владленовна, , , ж, 7(126)195-25-86, 1985-03-29, penna@verizon.net, 2016-11-08
Кузьмина Дэнна Витальевна, , , женский, 7(9940)977-45-73, 1993-08-24, nichoj@mac.com, 2016-03-27
Колобова, Злата, Романовна, ж, 7(50)884-07-35, 1994-08-25, sinkou@aol.com, 2016-12-03
Некрасов Варлам Михайлович, , , мужской, 7(019)258-06-35, 2000-11-12, dogdude@verizon.net, 2017-12-03
Колобов, Орест, Юлианович, м, 7(1680)508-58-26, 2001-07-14, parkes@verizon.net, 2017-01-01
Блохин, Пантелеймон, Феликсович, м, 7(9524)556-48-98, 1978-03-06, balchen@comcast.net, 2018-02-14
Калинин Петр Иванович, , , мужской, 7(90)316-07-17, 1993-09-08, aschmitz@hotmail.com, 2016-05-26
Беляева Сабрина Федосеевна, , , ж, 7(6580)534-32-58, 1972-07-26, agapow@gmail.com, 2017-06-14
Агафонов, Юстиниан, Олегович, м, 7(303)810-28-78, 1997-02-02, staffelb@sbcglobal.net, 2016-06-08
Мамонтова Марфа Мироновна, , , ж, 7(38)095-64-18, 1984-10-19, rfoley@verizon.net, 2018-02-27
Блинов, Евгений, Мэлсович, м, 7(0852)321-82-64, 1994-01-05, moxfulder@outlook.com, 2017-05-07
Воронова Изабелла Вячеславовна, , , ж, 7(17)433-44-98, 1999-09-24, kildjean@sbcglobal.net, 2017-12-21
Медведев, Святослав, Юлианович, мужской, 7(3520)435-21-20, 1972-10-04, hllam@comcast.net, 2018-10-13
Куликова Эвелина Вячеславовна, , , ж, 7(0236)682-42-78, 1997-11-14, ilikered@hotmail.com, 2018-02-01
Суворова Божена Анатольевна, , , ж, 7(347)895-86-57, 1981-03-09, attwood@aol.com, 2016-01-28
Егорова, Амалия, Дамировна, женский, 7(7486)408-12-26, 1999-09-28, drezet@yahoo.com, 2016-06-30";
                var clientsSplitted = clientsRaw.Replace("\r","").Split('\n');

                foreach (string clientRaw in clientsSplitted)
                {
                    var attributes = clientRaw.Split(',');
                    
                    var surname = attributes[0].Trim();
                    var firstName = attributes[1].Trim();
                    var secondName = attributes[2].Trim();
                    var gender = attributes[3].Trim();
                    var phoneNumber = attributes[4].Trim();
                    var birthday = attributes[5].Trim();
                    var email = attributes[6].Trim();
                    var registration = attributes[7].Trim();

                    if (firstName.Equals(string.Empty))
                    {
                        var fullName = surname.Split(' ');

                        surname = fullName[0];
                        firstName = fullName[1];
                        secondName = fullName[2];
                    }

                    var genderConverted = gender == "ж" || gender == "женский" ? "женский" : "мужской";
                    
                    var client = new Clients
                    {
                        LastName = surname,
                        FirstName = firstName,
                        MiddleName = secondName,
                        Gender = genderConverted,
                        PhoneNumber = phoneNumber,
                        BirthDate = DateTime.Parse(birthday),
                        RegisterDate = DateTime.Parse(registration),
                        Email = email
                    };

                    context.Clients.Add(client);
                }

                context.SaveChanges();
            }
        }
        
        private void OpenServicesList()
        {
            var window = new ServicesListWindow();
            window.Show();
            Close();
        }
    }
}
